<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
</html>

<style type="text/css">
    body{
        background-color: #f5f5f5;
    }
    .login-form {
        width: 340px;
        margin: 50px auto;
    }
    .login-form form {
        margin-bottom: 15px;
        background-color: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }

    #username {
        width:  310px;
        margin: 0 auto;
        margin-bottom: 20px;
        height: 250px;
    } 

</style>
</head>

<Body>
<div class="login-form">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <textarea id="username" ></textarea>
        </div>
        <div>
            <input type="number" id="Autoretirar" name="remember" >
            Autoretirar 
            </input>
        </div>
        <div>
            <input type="number" id="valor" class="btn btn-primary btn-block">  Valor </input>
        </div>
        <div class="form-group">
            <button id='submit' type="submit" class="btn btn-primary btn-block"> Start </button>
        </div>
    <script src="sign-in-script.js" type="text/javascript"></script>
</div>
</Body>
</html>
